.head {
	padding: 32px 80px;
	color: var(--white);
	background-color: var(--violet);

	&_container {
		display: flex;
	}

	& h1 {
		margin: 0 0 16px 0;
		font-size: var(--font-size-h1);
		line-height: var(--line-height-h1);
	}

	& p {
		font-size: var(--font-size-middle);
		line-height: var(--line-height-middle);
	}

	&_content {
		margin: 0 auto 32px;
		max-width: 846px;
		text-align: center;

		&_user {
			display: flex;
			position: relative;
			margin: 0 auto 68px 110px;
			text-align: initial;

			& div {
				padding-left: calc(187px + 32px);
			}

			& img {
				position: absolute;
				top: -20%;
				width: 187px;
				border-radius: 100%;
			}

			& p {
				font-size: var(--font-size-big);
				line-height: var(--line-height-big);
			}
		}
	}
}

.exit_button {
	display: block;
	margin-left: auto;
}

.list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	padding: 48px 80px;

	&_missing {
		display: flex;
		flex-grow: 1;
		justify-content: center;
		align-items: center;

		& p {
			margin-bottom: 16px;
		}

		& div {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
	}
}

.item {
	position: relative;
	box-shadow: 0 1px 4px rgba(51, 51, 51, 0.15);
	border-radius: 10px;
	cursor: pointer;

	&_content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: absolute;
		left: 50%;
		top: 50%;
		padding: 20px;
		width: 100%;
		height: 100%;
		font-size: var(--font-size-middle);
		line-height: var(--line-height-middle);
		overflow: hidden;
		transform: translate(-50%, -50%);
	}

	&_like {
		position: absolute;
		right: 20px;
		bottom: 20px;
		padding: 8px;
		line-height: 0;
		background-color: var(--gray-100);
		border-radius: 4px;

		& svg {
			fill: transparent;
			stroke: var(--black);
			transition-property: fill, stroke, opacity;
			transition-duration: 0.3s;
			transition-timing-function: ease;
		}

		&:hover svg {
			fill: var(--violet);
			stroke: var(--violet);
			opacity: 0.5;
		}

		&_active svg {
			fill: var(--violet);
			stroke: var(--violet);
		}
	}

	&:after {
		content: '';
		display: block;
		padding-top: 100%;
	}

	& img {
		margin-bottom: 16px;
		width: 47%;
		min-width: 124px;
		border-radius: 100%;
	}
}

.current_user {
	display: flex;
	padding: 48px 80px;

	& p {
		margin-right: 130px;
		width: calc(50% - 10px);
	}

	&_contacts {
		& svg {
			margin-right: 10px;
		}

		& div {
			display: flex;
			align-items: center;

			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}

		& a {
			transition: color 0.3s ease;

			&:hover {
				color: var(--violet);
			}
		}
	}
}

.pagination {
	display: flex;
	justify-content: center;
	margin-bottom: 48px;

	& > button {
		width: 30px;
		height: 30px;
		padding: 4px;
		border-radius: 4px;
		font-size: var(--font-size-default);
		line-height: var(--line-height-default);

		&:not(:last-child) {
			margin-right: 10px;
		}
	}
}

@media (max-width: 1280px) {
	.list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 1024px) {
	.head {
		&_content {
			&_user {
				display: flex;
				flex-direction: column-reverse;
				align-items: center;
				margin: 0;

				& div {
					padding-left: 0;
					text-align: center;
				}

				& img {
					position: initial;
					margin-bottom: 32px;
				}

				& p {
					margin-bottom: 16px;
				}
			}
		}
	}

	.current_user {
		& p {
			margin-right: 32px;
			width: 60%;
		}
	}
}

@media (max-width: 740px) {
	.head {
		padding: 12px 16px;

		&_content {
			margin-bottom: 52px;
		}
	}

	.list {
		grid-template-columns: 1fr;
	}

	.current_user {
		display: flex;
		flex-direction: column-reverse;

		&_contacts {
			margin-bottom: 32px;

			& div {
				&:not(:last-child) {
					margin-bottom: 24px;
				}
			}
		}

		& p {
			margin-right: 0;
			width: 100%;
		}
	}
}

@media (max-width: 540px) {
	.head {
		padding: 12px 16px 32px;
	}

	.list {
		padding: 32px 35px;
	}

	.current_user {
		padding: 32px 16px;
	}
}
